# ClockIn_ClockOut

./: App.config  ClockIn_ClockOut.csproj  ClockIn_ClockOut.sln  Program.cs  README.md  password.txt
DAOs/: EmployeesDAO.cs  PayrollDAO.cs  TimeRecordsDAO.cs
Database/: ClockInClockOut.db
Forms/: AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  AdminPageForm.Designer.cs  AdminPageForm.cs  AdminSelectForm.Designer.cs  AdminSelectForm.cs  ClockInClockOutForm.Designer.cs  ClockInClockOutForm.cs  EditEmployeeForm.Designer.cs  EditEmployeeForm.cs  EditRecordForm.Designer.cs  EditRecordForm.cs  EmployeeEditSelectForm.cs  EmployeeInfoForm.Designer.cs  EmployeeInfoForm.cs  EmployeeSelectForm.Designer.cs  EmployeeSelectForm.cs  ViewRecordForm.Designer.cs
Models/: EmployeeModel.cs  PayrollModel.cs  TimeRecordModel.cs
